<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ë–∏–±–ª–∏–æ—Ç–µ—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        /* –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä —Å–∏—Å—Ç–µ–º—ã */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* –®–∞–ø–∫–∞ */
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .header-title {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .header h1 {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* –ö–Ω–æ–ø–∫–∏ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ */
        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .login-btn {
            background-color: transparent;
            border: 1px solid #3498db;
            color: white;
        }

        .login-btn:hover {
            background-color: #3498db;
        }

        .register-btn {
            background-color: #3498db;
            color: white;
        }

        .register-btn:hover {
            background-color: #2980b9;
        }

        /* –ù–∞–≤–∏–≥–∞—Ü–∏—è */
        .nav-tabs {
            display: flex;
            background-color: #34495e;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .tab {
            padding: 15px 25px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            flex: 1;
        }

        .tab:hover {
            background-color: #4a6583;
        }

        .tab.active {
            background-color: #3498db;
            font-weight: bold;
        }

        /* –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–µ–Ω—Ç */
        .content {
            display: none;
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .content.active {
            display: block;
        }

        /* –ü–∞–Ω–µ–ª—å —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid #3498db;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #2c3e50;
        }

        .stat-label {
            color: #7f8c8d;
            margin-top: 5px;
        }

        /* –¢–∞–±–ª–∏—Ü—ã */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .data-table th {
            background-color: #34495e;
            color: white;
            padding: 12px;
            text-align: left;
        }

        .data-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        /* –§–æ—Ä–º—ã */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-success {
            background-color: #2ecc71;
            color: white;
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        /* –ü–æ–∏—Å–∫ */
        .search-box {
            margin-bottom: 20px;
            position: relative;
        }

        .search-box input {
            padding: 12px 45px 12px 15px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }

        /* –ê–¥–∞–ø—Ç–∏–≤–Ω–æ—Å—Ç—å */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .auth-buttons {
                align-self: flex-end;
                margin-top: -40px;
            }

            .nav-tabs {
                flex-direction: column;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .header {
                align-items: stretch;
            }

            .auth-buttons {
                align-self: stretch;
                margin-top: 10px;
                justify-content: space-between;
            }

            .auth-btn {
                flex: 1;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- –®–∞–ø–∫–∞ —Å–∏—Å—Ç–µ–º—ã -->
        <header class="header">
            <div class="header-title">
                <h1>üìö –ë–∏–±–ª–∏–æ—Ç–µ—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞</h1>
                <p>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–Ω–∏–≥–∞–º–∏, —á–∏—Ç–∞—Ç–µ–ª—è–º–∏ –∏ –≤—ã–¥–∞—á–∞–º–∏</p>
            </div>

            <!-- –ö–Ω–æ–ø–∫–∏ –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ -->
            <div class="auth-buttons">
                <button class="auth-btn login-btn" onclick="showLoginModal()">–í—Ö–æ–¥</button>
                <button class="auth-btn register-btn" onclick="showRegisterModal()">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</button>
            </div>
        </header>

        <!-- –ù–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω—ã–µ –≤–∫–ª–∞–¥–∫–∏ -->
        <div class="nav-tabs">
            <div class="tab active" onclick="showTab('dashboard')">üìä –î–∞—à–±–æ—Ä–¥</div>
            <div class="tab" onclick="showTab('books')">üìö –ö–Ω–∏–≥–∏</div>
            <div class="tab" onclick="showTab('readers')">üë• –ß–∏—Ç–∞—Ç–µ–ª–∏</div>
            <div class="tab" onclick="showTab('issues')">üìÖ –í—ã–¥–∞—á–∏</div>
            <div class="tab" onclick="showTab('catalogs')">üóÇÔ∏è –ö–∞—Ç–∞–ª–æ–≥–∏</div>
            <div class="tab" onclick="showTab('staff')">üë®‚Äçüíº –°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏</div>
        </div>

        <!-- –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –¥–ª—è –≤—Ö–æ–¥–∞ -->
        <div id="loginModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
            <div style="background-color: white; padding: 30px; border-radius: 8px; width: 90%; max-width: 400px; box-shadow: 0 5px 15px rgba(0,0,0,0.3);">
                <h2 style="margin-bottom: 20px; color: #2c3e50;">–í—Ö–æ–¥ –≤ —Å–∏—Å—Ç–µ–º—É</h2>
                <div class="form-group">
                    <label>–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞:</label>
                    <input type="email" class="form-control" placeholder="example@email.com">
                </div>
                <div class="form-group">
                    <label>–ü–∞—Ä–æ–ª—å:</label>
                    <input type="password" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –ø–∞—Ä–æ–ª—å">
                </div>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button class="btn btn-primary" style="flex: 1;" onclick="login()">–í–æ–π—Ç–∏</button>
                    <button class="btn" style="flex: 1; background-color: #ddd;" onclick="hideLoginModal()">–û—Ç–º–µ–Ω–∞</button>
                </div>
            </div>
        </div>

        <!-- –ú–æ–¥–∞–ª—å–Ω–æ–µ –æ–∫–Ω–æ –¥–ª—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ -->
        <div id="registerModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); z-index: 1000; align-items: center; justify-content: center;">
            <div style="background-color: white; padding: 30px; border-radius: 8px; width: 90%; max-width: 400px; box-shadow: 0 5px 15px rgba(0,0,0,0.3);">
                <h2 style="margin-bottom: 20px; color: #2c3e50;">–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</h2>
                <div class="form-group">
                    <label>–§–ò–û:</label>
                    <input type="text" class="form-control" placeholder="–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á">
                </div>
                <div class="form-group">
                    <label>–≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞:</label>
                    <input type="email" class="form-control" placeholder="example@email.com">
                </div>
                <div class="form-group">
                    <label>–ü–∞—Ä–æ–ª—å:</label>
                    <input type="password" class="form-control" placeholder="–ü—Ä–∏–¥—É–º–∞–π—Ç–µ –ø–∞—Ä–æ–ª—å">
                </div>
                <div class="form-group">
                    <label>–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ –ø–∞—Ä–æ–ª—è:</label>
                    <input type="password" class="form-control" placeholder="–ü–æ–≤—Ç–æ—Ä–∏—Ç–µ –ø–∞—Ä–æ–ª—å">
                </div>
                <div style="display: flex; gap: 10px; margin-top: 20px;">
                    <button class="btn btn-success" style="flex: 1;" onclick="register()">–ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è</button>
                    <button class="btn" style="flex: 1; background-color: #ddd;" onclick="hideRegisterModal()">–û—Ç–º–µ–Ω–∞</button>
                </div>
            </div>
        </div>

        <!-- –î–∞—à–±–æ—Ä–¥ (–ì–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞) -->
        <div id="dashboard" class="content active">
            <h2>üìä –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏</h2>
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value">1,250</div>
                    <div class="stat-label">–í—Å–µ–≥–æ –∫–Ω–∏–≥ (–ö–ù–ò–ì–ê)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">3,750</div>
                    <div class="stat-label">–≠–∫–∑–µ–º–ø–ª—è—Ä–æ–≤ (–≠–ö–ó–ï–ú–ü–õ–Ø–†)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">320</div>
                    <div class="stat-label">–ß–∏—Ç–∞—Ç–µ–ª–µ–π (–ß–ò–¢–ê–¢–ï–õ–¨)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">45</div>
                    <div class="stat-label">–ê–∫—Ç–∏–≤–Ω—ã—Ö –≤—ã–¥–∞—á (–í–´–î–ê–ß–ê)</div>
                </div>
            </div>

            <!-- –ë—ã—Å—Ç—Ä—ã–π –ø–æ–∏—Å–∫ (—Å–≤—è–∑—å —Å –ö–ù–ò–ì–ê –∏ –ß–ò–¢–ê–¢–ï–õ–¨) -->
            <div class="search-box">
                <input type="text" placeholder="üîç –ü–æ–∏—Å–∫ –ø–æ –∫–Ω–∏–≥–∞–º, –∞–≤—Ç–æ—Ä–∞–º, —á–∏—Ç–∞—Ç–µ–ª—è–º...">
            </div>

            <h3>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –ø–æ –ß–∏—Ç–∞—Ç–µ–ª—è–º —Å –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç—è–º–∏</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>–ß–∏—Ç–∞—Ç–µ–ª—å (–ß–ò–¢–ê–¢–ï–õ–¨.–§–ò–û)</th>
                        <th>–ö–Ω–∏–≥–∞ (–ö–ù–ò–ì–ê.–Ω–∞–∑–≤–∞–Ω–∏–µ)</th>
                        <th>–î–∞—Ç–∞ –≤—ã–¥–∞—á–∏ (–í–´–î–ê–ß–ê.–¥–∞—Ç–∞_–≤—ã–¥–∞—á–∏)</th>
                        <th>–°—Ç–∞—Ç—É—Å</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>–ò–≤–∞–Ω–æ–≤ –ò.–ò.</td>
                        <td>–ú–∞—Å—Ç–µ—Ä –∏ –ú–∞—Ä–≥–∞—Ä–∏—Ç–∞, –ú.–ê.–ë—É–ª–≥–∞–∫–æ–≤</td>
                        <td>2025-05-15</td>
                        <td><span style="color: #e74c3c;">–ü—Ä–æ—Å—Ä–æ—á–µ–Ω–∞</span></td>
                    </tr>
                    <tr>
                        <td>–ü–µ—Ç—Ä–æ–≤–∞ –ê.–°.</td>
                        <td>1984, –î. –û—Ä—É—ç–ª–ª</td>
                        <td>2025-07-24</td>
                        <td><span style="color: #e74c3c;">–ü—Ä–æ—Å—Ä–æ—á–µ–Ω–∞</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- –†–∞–∑–¥–µ–ª "–ö–Ω–∏–≥–∏" -->
        <div id="books" class="content">
            <h2>üìö –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–Ω–∏–≥–∞–º–∏</h2>

            <!-- –§–æ—Ä–º–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –∫–Ω–∏–≥–∏ (—Å–≤—è–∑—å —Å –ö–ù–ò–ì–ê –∏ –ö–ê–¢–ê–õ–û–ì) -->
            <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                <h3>–î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—É—é –∫–Ω–∏–≥—É</h3>
                <div class="form-group">
                    <label>–ù–∞–∑–≤–∞–Ω–∏–µ –∫–Ω–∏–≥–∏ (–ö–ù–ò–ì–ê.–Ω–∞–∑–≤–∞–Ω–∏–µ):</label>
                    <input type="text" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ">
                </div>
                <div class="form-group">
                    <label>–ê–≤—Ç–æ—Ä (–ö–ù–ò–ì–ê.–∞–≤—Ç–æ—Ä):</label>
                    <input type="text" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –∞–≤—Ç–æ—Ä–∞">
                </div>
                <div class="form-group">
                    <label>–ö–∞—Ç–∞–ª–æ–≥ (–ö–ù–ò–ì–ê.–∫–æ–¥_–∫–∞—Ç–∞–ª–æ–≥–∞ ‚Üí –ö–ê–¢–ê–õ–û–ì.–Ω–∞–∑–≤–∞–Ω–∏–µ):</label>
                    <select class="form-control">
                        <option>–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞</option>
                        <option>–ù–∞—É—á–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞</option>
                        <option>–¢–µ—Ö–Ω–∏—á–µ—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞</option>
                    </select>
                </div>
                <button class="btn btn-primary">üì• –î–æ–±–∞–≤–∏—Ç—å –∫–Ω–∏–≥—É</button>
            </div>

            <!-- –°–ø–∏—Å–æ–∫ –∫–Ω–∏–≥ -->
            <h3>–°–ø–∏—Å–æ–∫ –≤—Å–µ—Ö –∫–Ω–∏–≥</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID (–ö–ù–ò–ì–ê.–∫–Ω–∏–≥–∞_id)</th>
                        <th>–ù–∞–∑–≤–∞–Ω–∏–µ (–ö–ù–ò–ì–ê.–Ω–∞–∑–≤–∞–Ω–∏–µ)</th>
                        <th>–ê–≤—Ç–æ—Ä (–ö–ù–ò–ì–ê.–∞–≤—Ç–æ—Ä)</th>
                        <th>–ö–∞—Ç–∞–ª–æ–≥ (–ö–ê–¢–ê–õ–û–ì.–Ω–∞–∑–≤–∞–Ω–∏–µ)</th>
                        <th>–≠–∫–∑–µ–º–ø–ª—è—Ä—ã (–≠–ö–ó–ï–ú–ü–õ–Ø–†.–æ–±—â–µ–µ_–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ)</th>
                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>–ú–∞—Å—Ç–µ—Ä –∏ –ú–∞—Ä–≥–∞—Ä–∏—Ç–∞</td>
                        <td>–ë—É–ª–≥–∞–∫–æ–≤ –ú.–ê.</td>
                        <td>–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞</td>
                        <td>15 (12 –¥–æ—Å—Ç—É–ø–Ω–æ)</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 14px;">‚úèÔ∏è</button>
                            <button class="btn btn-danger" style="padding: 5px 10px; font-size: 14px;">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- –†–∞–∑–¥–µ–ª "–ß–∏—Ç–∞—Ç–µ–ª–∏" -->
        <div id="readers" class="content">
            <h2>üë• –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —á–∏—Ç–∞—Ç–µ–ª—è–º–∏</h2>

            <!-- –§–æ—Ä–º–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è —á–∏—Ç–∞—Ç–µ–ª—è (—Å–≤—è–∑—å —Å –ß–ò–¢–ê–¢–ï–õ–¨) -->
            <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                <h3>–î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤–æ–≥–æ —á–∏—Ç–∞—Ç–µ–ª—è</h3>
                <div class="form-group">
                    <label>–§–ò–û (–ß–ò–¢–ê–¢–ï–õ–¨.–§–ò–û):</label>
                    <input type="text" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –§–ò–û">
                </div>
                <div class="form-group">
                    <label>–¢–µ–ª–µ—Ñ–æ–Ω (–ß–ò–¢–ê–¢–ï–õ–¨.—Ç–µ–ª–µ—Ñ–æ–Ω):</label>
                    <input type="text" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ —Ç–µ–ª–µ—Ñ–æ–Ω">
                </div>
                <button class="btn btn-primary">üì• –î–æ–±–∞–≤–∏—Ç—å —á–∏—Ç–∞—Ç–µ–ª—è</button>
            </div>

            <!-- –°–ø–∏—Å–æ–∫ —á–∏—Ç–∞—Ç–µ–ª–µ–π -->
            <h3>–í—Å–µ —á–∏—Ç–∞—Ç–µ–ª–∏</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID (–ß–ò–¢–ê–¢–ï–õ–¨.—á–∏—Ç–∞—Ç–µ–ª—å_id)</th>
                        <th>–§–ò–û (–ß–ò–¢–ê–¢–ï–õ–¨.–§–ò–û)</th>
                        <th>–¢–µ–ª–µ—Ñ–æ–Ω (–ß–ò–¢–ê–¢–ï–õ–¨.—Ç–µ–ª–µ—Ñ–æ–Ω)</th>
                        <th>–ö–Ω–∏–≥ –Ω–∞ —Ä—É–∫–∞—Ö (–í–´–î–ê–ß–ê.–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ)</th>
                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>–ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á</td>
                        <td>+7 (999) 123-45-67</td>
                        <td>3 –∫–Ω–∏–≥–∏</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 14px;">üëÅÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- –†–∞–∑–¥–µ–ª "–í—ã–¥–∞—á–∏" -->
        <div id="issues" class="content">
            <h2>üìÖ –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –≤—ã–¥–∞—á–∞–º–∏</h2>

            <!-- –§–æ—Ä–º–∞ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è –≤—ã–¥–∞—á–∏ (—Å–≤—è–∑—å —Å –í–´–î–ê–ß–ê, –ß–ò–¢–ê–¢–ï–õ–¨, –≠–ö–ó–ï–ú–ü–õ–Ø–†, –°–û–¢–†–£–î–ù–ò–ö) -->
            <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                <h3>–û—Ñ–æ—Ä–º–∏—Ç—å –≤—ã–¥–∞—á—É –∫–Ω–∏–≥–∏</h3>
                <div class="form-group">
                    <label>–ß–∏—Ç–∞—Ç–µ–ª—å (–í–´–î–ê–ß–ê.—á–∏—Ç–∞—Ç–µ–ª—å_id ‚Üí –ß–ò–¢–ê–¢–ï–õ–¨.–§–ò–û):</label>
                    <select class="form-control">
                        <option>–í—ã–±–µ—Ä–∏—Ç–µ —á–∏—Ç–∞—Ç–µ–ª—è...</option>
                        <option>–ò–≤–∞–Ω–æ–≤ –ò.–ò.</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>–ö–Ω–∏–≥–∞ (–í–´–î–ê–ß–ê.—ç–∫–∑–µ–º–ø–ª—è—Ä_id ‚Üí –≠–ö–ó–ï–ú–ü–õ–Ø–†.–∫–Ω–∏–≥–∞_id ‚Üí –ö–ù–ò–ì–ê.–Ω–∞–∑–≤–∞–Ω–∏–µ):</label>
                    <select class="form-control">
                        <option>–í—ã–±–µ—Ä–∏—Ç–µ –∫–Ω–∏–≥—É...</option>
                        <option>–ú–∞—Å—Ç–µ—Ä –∏ –ú–∞—Ä–≥–∞—Ä–∏—Ç–∞ (—ç–∫–∑. ‚Ññ001)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>–°–æ—Ç—Ä—É–¥–Ω–∏–∫ (–í–´–î–ê–ß–ê.—Å–æ—Ç—Ä—É–¥–Ω–∏–∫_–≤—ã–¥–∞–ª_id ‚Üí –°–û–¢–†–£–î–ù–ò–ö.–§–ò–û):</label>
                    <input type="text" class="form-control" value="–ü–µ—Ç—Ä–æ–≤ –ü.–ü. (—Ç–µ–∫—É—â–∏–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å)" readonly>
                </div>
                <button class="btn btn-success">‚úÖ –û—Ñ–æ—Ä–º–∏—Ç—å –≤—ã–¥–∞—á—É</button>
            </div>

            <!-- –ê–∫—Ç–∏–≤–Ω—ã–µ –≤—ã–¥–∞—á–∏ -->
            <h3>–ê–∫—Ç–∏–≤–Ω—ã–µ –≤—ã–¥–∞—á–∏ (–¥–∞—Ç–∞_–≤–æ–∑–≤—Ä–∞—Ç–∞ IS NULL)</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID –≤—ã–¥–∞—á–∏ (–í–´–î–ê–ß–ê.–≤—ã–¥–∞—á–∞_id)</th>
                        <th>–ß–∏—Ç–∞—Ç–µ–ª—å</th>
                        <th>–ö–Ω–∏–≥–∞</th>
                        <th>–î–∞—Ç–∞ –≤—ã–¥–∞—á–∏ (–í–´–î–ê–ß–ê.–¥–∞—Ç–∞_–≤—ã–¥–∞—á–∏)</th>
                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-001</td>
                        <td>–ò–≤–∞–Ω–æ–≤ –ò.–ò.</td>
                        <td>–ú–∞—Å—Ç–µ—Ä –∏ –ú–∞—Ä–≥–∞—Ä–∏—Ç–∞</td>
                        <td>2024-03-15</td>
                        <td>
                            <button class="btn btn-success" style="padding: 5px 10px; font-size: 14px;">üîÑ –í–æ–∑–≤—Ä–∞—Ç</button>
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 14px;">üìÖ –ü—Ä–æ–¥–ª–∏—Ç—å</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- –†–∞–∑–¥–µ–ª "–ö–∞—Ç–∞–ª–æ–≥–∏" -->
        <div id="catalogs" class="content">
            <h2>üóÇÔ∏è –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞—Ç–∞–ª–æ–≥–∞–º–∏</h2>

            <!-- –§–æ—Ä–º–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è –∫–∞—Ç–∞–ª–æ–≥–∞ (—Å–≤—è–∑—å —Å –ö–ê–¢–ê–õ–û–ì) -->
            <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                <h3>–î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤—ã–π –∫–∞—Ç–∞–ª–æ–≥</h3>
                <div class="form-group">
                    <label>–ù–∞–∑–≤–∞–Ω–∏–µ –∫–∞—Ç–∞–ª–æ–≥–∞ (–ö–ê–¢–ê–õ–û–ì.–Ω–∞–∑–≤–∞–Ω–∏–µ):</label>
                    <input type="text" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –Ω–∞–∑–≤–∞–Ω–∏–µ">
                </div>
                <button class="btn btn-primary">üì• –î–æ–±–∞–≤–∏—Ç—å –∫–∞—Ç–∞–ª–æ–≥</button>
            </div>

            <!-- –°–ø–∏—Å–æ–∫ –∫–∞—Ç–∞–ª–æ–≥–æ–≤ -->
            <h3>–í—Å–µ –∫–∞—Ç–∞–ª–æ–≥–∏</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID (–ö–ê–¢–ê–õ–û–ì.–∫–æ–¥_–∫–∞—Ç–∞–ª–æ–≥–∞)</th>
                        <th>–ù–∞–∑–≤–∞–Ω–∏–µ (–ö–ê–¢–ê–õ–û–ì.–Ω–∞–∑–≤–∞–Ω–∏–µ)</th>
                        <th>–ö–æ–ª-–≤–æ –∫–Ω–∏–≥ (–ö–ù–ò–ì–ê WHERE –∫–æ–¥_–∫–∞—Ç–∞–ª–æ–≥–∞ = ...)</th>
                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CAT-001</td>
                        <td>–•—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞</td>
                        <td>450 –∫–Ω–∏–≥</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 5px 10px; font-size: 14px;">‚úèÔ∏è</button>
                            <button class="btn btn-danger" style="padding: 5px 10px; font-size: 14px;">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- –†–∞–∑–¥–µ–ª "–°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏" (—Ç–æ–ª—å–∫–æ –¥–ª—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞) -->
        <div id="staff" class="content">
            <h2>üë®‚Äçüíº –£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏</h2>

            <!-- –§–æ—Ä–º–∞ –¥–æ–±–∞–≤–ª–µ–Ω–∏—è —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞ (—Å–≤—è–∑—å —Å –°–û–¢–†–£–î–ù–ò–ö) -->
            <div style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                <h3>–î–æ–±–∞–≤–∏—Ç—å –Ω–æ–≤–æ–≥–æ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞</h3>
                <div class="form-group">
                    <label>–§–ò–û (–°–û–¢–†–£–î–ù–ò–ö.–§–ò–û):</label>
                    <input type="text" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –§–ò–û">
                </div>
                <div class="form-group">
                    <label>–î–æ–ª–∂–Ω–æ—Å—Ç—å (–°–û–¢–†–£–î–ù–ò–ö.–¥–æ–ª–∂–Ω–æ—Å—Ç—å):</label>
                    <input type="text" class="form-control" placeholder="–í–≤–µ–¥–∏—Ç–µ –¥–æ–ª–∂–Ω–æ—Å—Ç—å">
                </div>
                <button class="btn btn-primary">üì• –î–æ–±–∞–≤–∏—Ç—å —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞</button>
            </div>

            <!-- –°–ø–∏—Å–æ–∫ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ -->
            <h3>–í—Å–µ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∏</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID (–°–û–¢–†–£–î–ù–ò–ö.—Å–æ—Ç—Ä—É–¥–Ω–∏–∫_id)</th>
                        <th>–§–ò–û (–°–û–¢–†–£–î–ù–ò–ö.–§–ò–û)</th>
                        <th>–î–æ–ª–∂–Ω–æ—Å—Ç—å (–°–û–¢–†–£–î–ù–ò–ö.–¥–æ–ª–∂–Ω–æ—Å—Ç—å)</th>
                        <th>–í—ã–¥–∞—á –æ—Ñ–æ—Ä–º–ª–µ–Ω–æ (–í–´–î–ê–ß–ê WHERE —Å–æ—Ç—Ä—É–¥–Ω–∏–∫_–≤—ã–¥–∞–ª_id = ...)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>EMP-001</td>
                        <td>–ü–µ—Ç—Ä–æ–≤ –ü–µ—Ç—Ä –ü–µ—Ç—Ä–æ–≤–∏—á</td>
                        <td>–ë–∏–±–ª–∏–æ—Ç–µ–∫–∞—Ä—å</td>
                        <td>125 –≤—ã–¥–∞—á</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- –ü–æ–¥–≤–∞–ª -->
        <footer style="text-align: center; padding: 20px; color: #7f8c8d; font-size: 14px;">
            <p>üìö –ë–∏–±–ª–∏–æ—Ç–µ—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ | ER-–¥–∏–∞–≥—Ä–∞–º–º–∞: –ö–ù–ò–ì–ê, –ö–ê–¢–ê–õ–û–ì, –ß–ò–¢–ê–¢–ï–õ–¨, –°–û–¢–†–£–î–ù–ò–ö, –≠–ö–ó–ï–ú–ü–õ–Ø–†, –í–´–î–ê–ß–ê</p>
            <p>–£—á–µ–±–Ω—ã–π –ø—Ä–æ–µ–∫—Ç | –í—Å–µ –¥–∞–Ω–Ω—ã–µ —Å–∏–Ω—Ç–µ—Ç–∏—á–µ—Å–∫–∏–µ</p>
        </footer>
    </div>

    <script>
        // –§—É–Ω–∫—Ü–∏—è –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏—è –º–µ–∂–¥—É –≤–∫–ª–∞–¥–∫–∞–º–∏
        function showTab(tabName) {
            // –°–∫—Ä—ã—Ç—å –≤—Å–µ –≤–∫–ª–∞–¥–∫–∏
            const contents = document.querySelectorAll('.content');
            contents.forEach(content => {
                content.classList.remove('active');
            });

            // –£–±—Ä–∞—Ç—å –∞–∫—Ç–∏–≤–Ω—ã–π –∫–ª–∞—Å—Å —Å–æ –≤—Å–µ—Ö –≤–∫–ª–∞–¥–æ–∫
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });

            // –ü–æ–∫–∞–∑–∞—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—É—é –≤–∫–ª–∞–¥–∫—É
            document.getElementById(tabName).classList.add('active');

            // –ù–∞–π—Ç–∏ –∏ –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â—É—é –∫–Ω–æ–ø–∫—É
            tabs.forEach(tab => {
                if (tab.getAttribute('onclick') === `showTab('${tabName}')`) {
                    tab.classList.add('active');
                }
            });
        }

        // –§—É–Ω–∫—Ü–∏–∏ –¥–ª—è –º–æ–¥–∞–ª—å–Ω—ã—Ö –æ–∫–æ–Ω
        function showLoginModal() {
            document.getElementById('loginModal').style.display = 'flex';
        }

        function hideLoginModal() {
            document.getElementById('loginModal').style.display = 'none';
        }

        function showRegisterModal() {
            document.getElementById('registerModal').style.display = 'flex';
        }

        function hideRegisterModal() {
            document.getElementById('registerModal').style.display = 'none';
        }

        // –§—É–Ω–∫—Ü–∏–∏ –¥–ª—è –∞–≤—Ç–æ—Ä–∏–∑–∞—Ü–∏–∏ (–∑–∞–≥–ª—É—à–∫–∏)
        function login() {
            alert('–§—É–Ω–∫—Ü–∏—è –≤—Ö–æ–¥–∞ –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ');
            hideLoginModal();
        }

        function register() {
            alert('–§—É–Ω–∫—Ü–∏—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –≤ —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–µ');
            hideRegisterModal();
        }

        // –ó–∞–∫—Ä—ã—Ç–∏–µ –º–æ–¥–∞–ª—å–Ω—ã—Ö –æ–∫–æ–Ω –ø—Ä–∏ –∫–ª–∏–∫–µ –≤–Ω–µ –∏—Ö
        window.onclick = function(event) {
            const loginModal = document.getElementById('loginModal');
            const registerModal = document.getElementById('registerModal');

            if (event.target === loginModal) {
                hideLoginModal();
            }
            if (event.target === registerModal) {
                hideRegisterModal();
            }
        }

        // –ò–º–∏—Ç–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö (–≤ —Ä–µ–∞–ª—å–Ω–æ–º –ø—Ä–æ–µ–∫—Ç–µ –∑–¥–µ—Å—å –±—ã–ª–∏ –±—ã AJAX-–∑–∞–ø—Ä–æ—Å—ã –∫ –ë–î)
        console.log("–°–∏—Å—Ç–µ–º–∞ –∑–∞–≥—Ä—É–∂–µ–Ω–∞. –¢–∞–±–ª–∏—Ü—ã –ë–î:");
        console.log("- –ö–ù–ò–ì–ê (–∫–Ω–∏–≥–∞_id, –Ω–∞–∑–≤–∞–Ω–∏–µ, –∞–≤—Ç–æ—Ä, –∫–æ–¥_–∫–∞—Ç–∞–ª–æ–≥–∞)");
        console.log("- –ö–ê–¢–ê–õ–û–ì (–∫–æ–¥_–∫–∞—Ç–∞–ª–æ–≥–∞, –Ω–∞–∑–≤–∞–Ω–∏–µ)");
        console.log("- –ß–ò–¢–ê–¢–ï–õ–¨ (—á–∏—Ç–∞—Ç–µ–ª—å_id, –§–ò–û, —Ç–µ–ª–µ—Ñ–æ–Ω)");
        console.log("- –°–û–¢–†–£–î–ù–ò–ö (—Å–æ—Ç—Ä—É–¥–Ω–∏–∫_id, –§–ò–û, –¥–æ–ª–∂–Ω–æ—Å—Ç—å)");
        console.log("- –≠–ö–ó–ï–ú–ü–õ–Ø–† (—ç–∫–∑–µ–º–ø–ª—è—Ä_id, –∫–Ω–∏–≥–∞_id, –∏–Ω–≤–µ–Ω—Ç–∞—Ä–Ω—ã–π_–Ω–æ–º–µ—Ä)");
        console.log("- –í–´–î–ê–ß–ê (–≤—ã–¥–∞—á–∞_id, —ç–∫–∑–µ–º–ø–ª—è—Ä_id, —á–∏—Ç–∞—Ç–µ–ª—å_id, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫_–≤—ã–¥–∞–ª_id, –¥–∞—Ç–∞_–≤—ã–¥–∞—á–∏)");
    </script>
</body>
</html>